# MotorcyclesBackend

./: Motorcycles.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Handlers/: OnCreateNotificationHandler.cs
ApplicationCore/Models/Dtos/: MotorcycleDto.cs
ApplicationCore/Models/Entities/: Motorcycle.cs  Subscription.cs
ApplicationCore/Models/Enums/: ModelType.cs
ApplicationCore/Models/Notifications/: OnCreateNotification.cs
ApplicationCore/Profiles/: AutomapperProfile.cs
ApplicationCore/Repositories/Contracts/: IMotorcycleRepository.cs  ISubscriptionsRepository.cs
ApplicationCore/Services/: EmailService.cs  MotorcycleService.cs  SubscriptionsService.cs
ApplicationCore/Services/Contracts/: IEmailService.cs  IMotorcyclesService.cs  ISubscriptionsService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: MotorcycleConfiguration.cs
Infrastructure/DataContext/: MotorcycleDataContext.cs
Infrastructure/Migrations/: 20230315214844_Initial.Designer.cs  20230315214844_Initial.cs  20230319000049_Add Subscriptions Entity.Designer.cs  20230319000049_Add Subscriptions Entity.cs  MotorcycleDataContextModelSnapshot.cs
Infrastructure/Repositories/: MotorcyclesRepository.cs  SubscriptionsRepository.cs
Tests/: Tests.csproj
Tests/Controllers/: MotorcyclesControllerTest.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: MotorcyclesController.cs  SubscriptionsController.cs
WebAPI/Extensions/: IApplicationBuilderExtension.cs
WebAPI/Properties/: launchSettings.json
